{
  "name": "privacy-site-redesign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@goddardsystems/react-component-library": "^0.0.0-beta.10",
    "axios": "^1.6.3",
    "formik": "^2.4.5",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "sass": "^1.69.5",
    "uuid": "^9.0.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/uuid": "^9.0.7",
    "typescript": "5.3.3"
  }
}
